sonar.projectKey=test123
sonar.projectName=test123
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node
sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8
