sonar.projectKey=test123
sonar.projectName=test123
sonar.projectVersion=1.0
sonar.sources=.

sonar.host.url=http://3.236.170.38:9000

sonar.login=5135329b1ea1e25d5c1219609d34afb03a0d5a1b

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.analysis.mode=preview

sonar.buildbreaker.preview.issuesSeverity=MAJOR

sonar.exclusions=sonar-scanner-cli-3.3.0.1492-linux.zip,coverage/**,sonar-scanner-3.3.0.1492-linux/**,node_modules/**
